# E4L

./: .gitignore  README.md  Vagrant  Vagrantfile  git_push_script.sh  launch.sh
lu.uni.e4l.platform.api.dev/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
lu.uni.e4l.platform.api.dev/src/main/java/lu/uni/e4l/platform/: Main.java
lu.uni.e4l.platform.api.dev/src/main/java/lu/uni/e4l/platform/configuration/: SwaggerConfiguration.java
lu.uni.e4l.platform.api.dev/src/main/java/lu/uni/e4l/platform/controller/: CalculatorController.java  ContactUsController.java  QuestionnaireController.java  SeminarController.java  UserController.java
lu.uni.e4l.platform.api.dev/src/main/java/lu/uni/e4l/platform/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
lu.uni.e4l.platform.api.dev/src/main/java/lu/uni/e4l/platform/filter/: SimpleCORSFilter.java
lu.uni.e4l.platform.api.dev/src/main/java/lu/uni/e4l/platform/i18n/: I18nInterceptor.java
lu.uni.e4l.platform.api.dev/src/main/java/lu/uni/e4l/platform/model/: Answer.java  ContactFormData.java  PossibleAnswer.java  Question.java  Questionnaire.java  Seminar.java  SeminarStatus.java  Session.java  User.java  UserRole.java  Variable.java  VariableValue.java
lu.uni.e4l.platform.api.dev/src/main/resources/: application.properties  messages_lu.properties  messages_ru.properties
lu.uni.e4l.platform.api.dev/src/main/resources/email/contact/: receive_confirmation_de.txt  receive_confirmation_en.txt
lu.uni.e4l.platform.api.dev/src/test/java/lu/uni/e4l/platform/: ContextLoadsTest.java
lu.uni.e4l.platform.api.dev/src/test/resources/: application.properties
(+150 files in other folders)
